{"flutter":{"platforms":{"android":{"default":{"projectId":"hackathon-ai-4e132","appId":"1:637037902150:android:fc030d35632fb835b04d47","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"hackathon-ai-4e132","appId":"1:637037902150:ios:0b7e9522408243fbb04d47","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"hackathon-ai-4e132","configurations":{"android":"1:637037902150:android:fc030d35632fb835b04d47","ios":"1:637037902150:ios:0b7e9522408243fbb04d47","web":"1:637037902150:web:8e49bb1292bcc5a0b04d47"}}}}}}